@media (max-width: 1400px) {
    .promo {
        &__wrapper {
            width: 100%;
        }
    }
    .seance {
        .seance__wrapper {
            grid-template-columns: repeat(3, minmax(auto, 416px));
        }
    }
    .contacts {
        &__wrapper {
            width: auto;
            padding: 0 30px;
        }
        &__map {
            width: 60%;
            iframe {
                width: 100%;
            }
        }
    }
    .footer {
        padding: 0 50px;
    }
}

@media (max-width: 1200px) {
    .container {
        width: 100%;
        padding: 0 80px;
    }
    .flex__wrapper {
        width: 100%;
        .ul {
            width: 540px;
        }
    }
    .feedback {
        .swiper {
            margin: 50px 20px;
            &-slide {
                &-active {
                    padding: 10px 40px;
                }
            }
        }
    }
    .footer {
        padding: 0 30px;
    }
    .about {
        &__wrapper {
            margin: 50px 0;
            grid-template-columns: repeat(2, minmax(200px, auto));
            grid-template-rows: repeat(2, minmax(auto, 300px));
            grid-gap: 70px;
            overflow: hidden;
        }
        &__item {
            height: 100%;
            &_text {
                width: 100%;
            }
        }
    }
    .cost {
        &__item {
            padding: 0 20px;
        }
    }
    .cost__wrapper {
        padding: 0 30px;
        width: auto;
    }
    .contacts {
        &__wrapper {
            margin: 100px 40px;
            width: auto;
            justify-content: unset;
        }
        &__map {
            width: 60%;
            iframe {
                width: 100%;
            }
        }
    }
}

@media (max-width: 992px) {
    .container {
        // max-width: 720px;
        padding: 0 30px;
    }
    .burger {
        display: block;
    }
    .nav {
        &__links {
            display: none;
        }
        &__btn {
            display: none;
        }
    }
    .seance__item {
        width: 100%;
    }
    .cost {
        &__wrapper {
            width: 95%;
        }
        &__item {
            img {
                width: 100%;
            }
        }
    }
    .contacts {
        &__wrapper {
            margin: 0;
        }
        &__map {
            width: 50%;
            iframe {
                width: 100%;
            }
        }
    }
    .seance {
        .seance__wrapper {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            margin-top: 50px;
            .item_vertical {
                grid-row: unset;
                height: 100%;
            }
        }
    }
    .about {
        padding: 50px 0;
        h2 {
            margin: 20px 0;
            padding: 0;
        }
        &__wrapper {
            grid-template-columns: minmax(200px, auto);
            grid-template-rows: minmax(auto, 300px);
            grid-gap: 20px;
            margin: 0;
        }
        &__item {
            max-height: 400px;
            width: 100%;
            margin: 50px 0;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            &_text {
                width: 100%;
                max-height: 300px;
            }
            &_image {
                width: 100%;
                height: 300px;
            }
            &:last-child {
                height: 100%;
                grid-row: 3;
            }
            &_descr {
                font-size: 14px;
            }
        }
    }
    .cost {
        h2 {
            margin-top: 0;
        }
        &__wrapper {
            flex-direction: column;
            margin: 0 auto;
        }
        &__item {
            margin-top: 50px;
        }
    }
    .cost {
        min-height: 600px;
        &__wrapper {
            margin: 100px auto;
        }
    }
}

@media (max-width: 768px) {
    .nav__logo {
        position: absolute;
        left: 20px;
        transform: translateY(25%);
    }
    .burger {
        transform: translateY(25%);
    }
    .promo {
        &_title {
            padding: 130px 0 0;
        }
    }
    .seance {
        margin-top: 90px;
        h2 {
            margin-top: 0;
        }
        .title {
            padding: 0 30px;
        }
        .seance__wrapper {
            grid-template-columns: minmax(auto, 300px);
            grid-template-rows: minmax(auto, 300px);
            margin-top: 50px;
            .item_vertical {
                grid-row: unset;
                height: 100%;
                .seance__item_text {
                    left: 30px;
                }
            }
            .seance__item {
                &_text {
                    font-size: 20px;
                }
            }
        }
    }
    .feedback {
        .swiper {
            margin: 0 15px;
            &-slide {
                &-active {
                    padding: 10px 40px;
                    margin: 0 auto;
                }
            }
        }
    }
}

@media (max-width: 576px) {
    h2 {
        margin-top: 90px;
        padding: 0;
    }
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .nav {
        &__item {
            text-align: center;
        }
    }
    .promo {
        &_title {
            &::after {
                margin-left: 20px;
            }
            &::before {
                margin-right: 20px;
            }
        }
        h1 {
            font-size: 40px;
        }
    }
    .title {
        font-size: 18px;
        &::before {
            margin-right: 15px;
        }
        &:after {
            margin-left: 15px;
        }
    }
    .feedback {
        .swiper {
            &-slide {
                &-active {
                    padding: 10px 60px;
                }
            }
        }
    }
    .cost {
        h2 {
            margin-top: 0;
        }
        &__wrapper {
            flex-direction: column;
            margin: 0 auto;
        }
        &__item {
            padding: 0;
            margin: 10px 0;
            &_list {
                ul {
                    margin: 0;
                    padding: 0;
                    li {
                        padding: 0 60px;
                        display: block;
                        &:after {
                            margin: 0 0 0 -25px;
                        }
                    }
                }
            }
        }
    }
    .contacts {
        &__wrapper {
            flex-direction: column;
            margin: 100px auto 0;
        }
        &__map {
            width: 100%;
            height: 400px;
        }
        &__address {
            margin: 30px auto;
        }
    }
    .footer {
        padding: 0 10px;
    }
}